# askimo

./: .dockerignore  .editorconfig  .env.example  .env.template  .gitignore  CONTRIBUTING.md  Dockerfile.runtime  HEADER-SRC  LICENSE  LICENSE-HEADER-SRC  NOTICE  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/workflows/: cli-release.yml  desktop-release.yml  format-check.yml  release.yml  shared-tests.yml
apps/: build.gradle.kts
apps/src/main/kotlin/io/askimo/cli/: ChatCli.kt  MarkdownJLineRenderer.kt
apps/src/main/kotlin/io/askimo/commands/: CommandDef.kt  CommandExecutor.kt  CommandRegistry.kt  ToolRegistry.kt
apps/src/main/kotlin/io/askimo/web/: WebServer.kt
apps/src/main/resources/native-image/: jni-config.json  resource-config.json
apps/src/main/resources/public/views/: chat.html  settings.html
cli/: build.gradle.kts
cli/src/main/kotlin/io/askimo/cli/: ChatCli.kt  LoadingIndicator.kt  MarkdownJLineRenderer.kt  MarkdownStreamingSink.kt
cli/src/main/resources/: banner.txt  graal-access-filter.json  graal-caller-filter.json
cli/src/main/resources/templates/: summarize.yml
cli/src/test/kotlin/io/askimo/cli/: UrlContentExtractorTest.kt
cli/src/test/kotlin/io/askimo/testcontainers/: ModelCachingDemoTest.kt  SharedOllama.kt  TestContainersConfig.kt
desktop/: README.md  build.gradle.kts
desktop-shared/: build.gradle.kts
desktop-shared/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_pt_BR.properties  messages_vi_VN.properties  messages_zh_CN.properties  messages_zh_TW.properties
desktop/src/main/kotlin/io/askimo/desktop/: Main.kt  NativeMenuBar.kt  View.kt
desktop/src/main/resources/: logback.xml
desktop/src/main/resources/i18n/: messages.properties  messages_ja_JP.properties  messages_vi_VN.properties
desktop/src/main/resources/images/: askimo.icns
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/io/askimo/detekt/: AskimoRuleSetProvider.kt  RememberCoroutineScopeInConditionalComposable.kt
detekt-rules/src/test/kotlin/io/askimo/detekt/: RememberCoroutineScopeInConditionalComposableTest.kt
docker/: docker-compose.yml
docs/: Gemfile  NEW_COMPONENT_CHECKLIST.md  THEME_COLOR_GUIDE.md  THEME_COLOR_QUICK_REF.md  _config.yml  blog.md  commands.md  creating-new-chat-model.md  creating-new-command.md  development.md  getting-started.md  index.md  installation.md  retry-utility-guide.md  serve-docs.sh  style-and-verbosity.md  toolregistry-parameter-fix.md  using-recipes.md
docs/_layouts/: post.html
docs/_posts/: 2025-09-03-inside-askimo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/recipes/: README.md  analyze_log.yml  http_access_analyze.csv  http_access_analyze.yml
servers/mcp-db/: build.gradle.kts
shared/: build.gradle.kts
shared/src/main/kotlin/io/askimo/core/: AppConstants.kt  VersionInfo.kt
shared/src/main/kotlin/io/askimo/tools/: ToolResponseBuilder.kt
shared/src/main/resources/directives/: coding-assistant.yml  concise-answers.yml  explain-simply.yml  formal-writing.yml  step-by-step.yml
shared/src/main/resources/plans/: system-design.yml
src/main/kotlin/io/askimo/cli/: ChatCli.kt  LoadingIndicator.kt  Logger.kt  MarkdownJLineRenderer.kt  MarkdownStreamingSink.kt  VersionInfo.kt
src/main/kotlin/io/askimo/cli/autocompleter/: CliCommandCompleter.kt  SetParamCompleter.kt
src/main/kotlin/io/askimo/cli/commands/: AgentCommandHandler.kt  ApiKeySecurityCommandHandler.kt  ClearMemoryCommandHandler.kt  CommandHandler.kt  ConfigCommand.kt  ConfigCommandHandler.kt  CopyCommandHandler.kt  CreateProjectCommandHandler.kt  CreateRecipeCommandHandler.kt  DeleteAllProjectsCommandHandler.kt  DeleteProjectCommandHandler.kt  DeleteRecipeCommandHandler.kt  FileWatcherStatusCommandHandler.kt  HelpCommandHandler.kt  HistoryCommandHandler.kt  ListProjectsCommandHandler.kt  ListProvidersCommandHandler.kt  ListRecipesCommandHandler.kt  ListSessionsCommandHandler.kt  ListToolsCommandHandler.kt  ModelsCommandHandler.kt  ParamsCommandHandler.kt  ResumeSessionCommandHandler.kt  SetParamCommandHandler.kt  SetProviderCommandHandler.kt  UseProjectCommandHandler.kt
src/main/kotlin/io/askimo/cli/session/: ParamKey.kt  Session.kt  SessionConfigManager.kt  SessionParams.kt
src/main/kotlin/io/askimo/cli/util/: CompositeCommandExecutor.kt  NonInteractiveCommandParser.kt  Serialization.kt
src/main/kotlin/io/askimo/core/: VersionInfo.kt
src/main/kotlin/io/askimo/core/config/: AppConfig.kt
src/main/kotlin/io/askimo/core/graal/: AskimoFeature.kt
src/main/kotlin/io/askimo/core/project/: Budgets.kt  DiffGenerator.kt  DiffPreview.kt  EditFlow.kt  EditIntentDetector.kt  EmbeddingModelFactory.kt  Eol.kt  FileWatcherManager.kt  Glob.kt  ModelClient.kt  PatchApplier.kt  PgVectorAdmin.kt  PgVectorIndexer.kt  PostgresContainerManager.kt  ProjectFileWatcher.kt  ProjectModels.kt  ProjectSettings.kt  ProjectStore.kt  PromptBuilder.kt  RetrievalAugmentor.kt
src/main/kotlin/io/askimo/core/providers/: ChatModelFactory.kt  ChatService.kt  ChatServiceExtensions.kt  ModelProvider.kt  NoopChatService.kt  NoopProviderSettings.kt  Presets.kt  ProviderModelUtils.kt  ProviderRegistry.kt  ProviderSettings.kt  ProviderValidator.kt
src/main/kotlin/io/askimo/core/recipes/: DefaultRecipeInitializer.kt  RecipeDef.kt  (+3 more)
src/main/kotlin/io/askimo/web/: WebServer.kt
src/main/resources/: graal-caller-filter.json
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
src/main/resources/public/js/views/: chat.view.js  settings.view.js
src/main/resources/public/views/: chat.html  settings.html
src/main/resources/templates/: gitcommit.yml
src/test/kotlin/io/askimo/testcontainers/: SharedOllama.kt
templates/: gitcommit.yml  summarize.yml
tools/git/: pre-commit
tools/installation/: README.md  install.ps1  install.sh
tools/macos/: MACOS_SIGNING_SETUP.md  test-signing-local.sh
vhs/: i-demo.tape  ni-demo.tape
(+786 files in other folders)
