# Minimal glibc runtime with zlib + TLS certs
FROM debian:bookworm-slim

# Add the shared libs most GraalVM native images need
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      zlib1g \
      libstdc++6 \
      libgcc-s1 \
  && rm -rf /var/lib/apt/lists/*

# Run as an unprivileged user
RUN useradd -u 65532 -r -s /usr/sbin/nologin nonroot
USER 65532:65532

WORKDIR /work

# The workflow passes BIN=out/askimo-amd64 or BIN=out/askimo-arm64
ARG BIN=out/askimo-amd64
COPY --chown=65532:65532 ${BIN} /usr/local/bin/askimo

ENTRYPOINT ["/usr/local/bin/askimo"]
