# Project metadata
projectGroup=io.askimo
projectVersion=1.4.8

# About information
author=Askimo
licenseId=AGPLv3
homepage=https://github.com/askimo-ai/askimo

# Gradle memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true