# Project metadata
projectGroup=io.askimo
projectVersion=1.4.10

# About information
author=Askimo
licenseId=AGPLv3
homepage=https://askimo.chat

# Gradle memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true